{
  "name": "treebyte-backend",
  "version": "1.0.0",
  "description": "Backend for TreeByte project",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "start": "node -r module-alias/register dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "Josué Araya",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
